PORT=8000
USER=mikeytwheeler
PASSWORD=123456

DATABASE_USER=mikeytwheeler
DATABASE=mongodb+srv://mikeytwheeler:<DBPASSWORD>@cluster-devfoyer.qeethy8.mongodb.net/devfoyerdb?retryWrites=true&w=majority
DATABASE_PASSWORD=bAobPTKIzJS6S2Zq

JWT_SECRET=-iijuSt1INNtYmE40923gfrAg_GreNAdEs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=
# EMAIL_PASSWORD=
# EMAIL_HOST=
# EMAIL_PORT=
#email
EMAIL_USERNAME=4be0976771f531
EMAIL_PASSWORD=d2a4dc5d8a1cfd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525