PORT=8000
USER=mikeytwheeler
PASSWORD=123456

DATABASE_USER=mikeytwheeler
DATABASE_PASSWORD=bAobPTKIzJS6S2Zq
DATABASE=mongodb+srv://mikeytwheeler:<DBPASSWORD>@cluster-devfoyer.qeethy8.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=-iijuSt1INNtYmE40923gfrAg_GreNAdEs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=
# EMAIL_PASSWORD=
# EMAIL_HOST=
# EMAIL_PORT=